{
  "name": "test_task",
  "version": "1.0.0",
  "description": "This is a test_task",
  "main": "index.html",
  "scripts": {
    "run_dev": "webpack-dev-server --open",
    "start": "node server.js",
    "heroku-postbuild": "webpack -p"
  },
  "author": "vzherebetskyi",
  "license": "MIT",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-loader": "7.1.5",
    "babel-plugin-transform-class-properties": "6.24.1",
    "babel-plugin-transform-object-rest-spread": "6.23.0",
    "babel-preset-react": "^6.24.1",
    "express": "4.17.3",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-redux": "5.0.5",
    "redux": "3.7.2",
    "webpack": "3.1.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.0.3",
    "babel-preset-env": "^1.7.0",
    "eslint": "^6.4.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^1.7.0",
    "webpack-dev-server": "2.5.1"
  }
}
